spring.datasource.name=bookshack
spring.datasource.url=jdbc:mysql://localhost:3306/bookshack
spring.datasource.username=root
spring.datasource.password=Buddy@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.file-size-threshold=1KB